Codebook
========================================================

This file describe the data contained in *tidyData.csv*, the result of the project "Getting and Cleaning Data" that can be read into a data.frame. 180 observarions of 82 variables.

For each row, the  three first columns indicate:

**subject**: Number of the subject (from 1 to 30)  
**activity**: Activities (6 levels) : WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING and LAYING  
**type**: (2 levels): TRAIN and TEST

and 79 variables withe the mean value of the measure data for each subject and activity type:

**X1.tBodyAcc.mean...X   
X2.tBodyAcc.mean...Y  
X3.tBodyAcc.mean...Z  
X4.tBodyAcc.std...X    
X5.tBodyAcc.std...Y    
X6.tBodyAcc.std...Z                 
X41.tGravityAcc.mean...X  
X42.tGravityAcc.mean...Y              
X43.tGravityAcc.mean...Z  
X44.tGravityAcc.std...X       
X45.tGravityAcc.std...Y  
X46.tGravityAcc.std...Z            
X81.tBodyAccJerk.mean...X  
X82.tBodyAccJerk.mean...Y          
X83.tBodyAccJerk.mean...Z  
X84.tBodyAccJerk.std...X           
X85.tBodyAccJerk.std...Y  
X86.tBodyAccJerk.std...Z            
X121.tBodyGyro.mean...X  
X122.tBodyGyro.mean...Y             
X123.tBodyGyro.mean...Z  
X124.tBodyGyro.std...X              
X125.tBodyGyro.std...Y  
X126.tBodyGyro.std...Z              
X161.tBodyGyroJerk.mean...X      
X162.tBodyGyroJerk.mean...Y  
X163.tBodyGyroJerk.mean...Z  
X164.tBodyGyroJerk.std...X              
X165.tBodyGyroJerk.std...Y    
X166.tBodyGyroJerk.std...Z          
X201.tBodyAccMag.mean..  
X202.tBodyAccMag.std..            
X214.tGravityAccMag.mean..  
X215.tGravityAccMag.std..           
X227.tBodyAccJerkMag.mean..  
X228.tBodyAccJerkMag.std..          
X240.tBodyGyroMag.mean..  
X241.tBodyGyroMag.std..          
X253.tBodyGyroJerkMag.mean..  
X254.tBodyGyroJerkMag.std..       
X266.fBodyAcc.mean...X  
X267.fBodyAcc.mean...Y              
X268.fBodyAcc.mean...Z  
X269.fBodyAcc.std...X               
X270.fBodyAcc.std...Y  
X271.fBodyAcc.std...Z               
X294.fBodyAcc.meanFreq...X  
X295.fBodyAcc.meanFreq...Y          
X296.fBodyAcc.meanFreq...Z  
X345.fBodyAccJerk.mean...X           
X346.fBodyAccJerk.mean...Y   
X347.fBodyAccJerk.mean...Z  
X348.fBodyAccJerk.std...X  
X349.fBodyAccJerk.std...Y  
X350.fBodyAccJerk.std...Z  
X373.fBodyAccJerk.meanFreq...X     
X374.fBodyAccJerk.meanFreq...Y  
X375.fBodyAccJerk.meanFreq...Z        
X424.fBodyGyro.mean...X  
X425.fBodyGyro.mean...Y               
X426.fBodyGyro.mean...Z  
X427.fBodyGyro.std...X                
X428.fBodyGyro.std...Y  
X429.fBodyGyro.std...Z             
X452.fBodyGyro.meanFreq...X  
X453.fBodyGyro.meanFreq...Y         
X454.fBodyGyro.meanFreq...Z  
X503.fBodyAccMag.mean..            
X504.fBodyAccMag.std..  
X513.fBodyAccMag.meanFreq..           
X516.fBodyBodyAccJerkMag.mean..    
X517.fBodyBodyAccJerkMag.std..  
X526.fBodyBodyAccJerkMag.meanFreq..    
X529.fBodyBodyGyroMag.mean..       
X530.fBodyBodyGyroMag.std..  
X539.fBodyBodyGyroMag.meanFreq..  
X542.fBodyBodyGyroJerkMag.mean..  
X543.fBodyBodyGyroJerkMag.std..  
X552.fBodyBodyGyroJerkMag.meanFreq..**
